/* ===========================
   General Layout
=========================== */

/* Body and Background */
body {
    font-family: "Georgia", serif;
    background-color: #2b2a28; /* Dark earth tone */
    color: #d7ccc8;
    margin: 0;
    padding: 0;
}

/* Main Grid Layout */
.main-grid {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

/* ===========================
   Header Styling
=========================== */
.header-container {
    grid-column: 1 / -1;
    grid-row: 1;
    background-color: #5d4037;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

/* Header Title */
.header-container h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #d7ccc8; /* Light cream */
    text-transform: uppercase;
}

/* Save/Load/Reset Buttons */
.header-buttons {
    display: flex;
    gap: 10px; /* Space between buttons */
}

.header-buttons button {
    background-color: #6d4c41; /* Earth-tone */
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.header-buttons button:hover {
    background-color: #8d6e63; /* Lighter tone on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

/* ===========================
   General Info Styling
=========================== */

/* General Info Container */
.general-info {
    display: flex; /* Align items horizontally */
    justify-content: space-around; /* Space items evenly */
    align-items: center; /* Center vertically */
    padding: 15px;
    background-color: #3e2723; /* Darker tone */
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px 0;
}

/* Individual Info Items */
.info-item {
    display: flex;
    flex-direction: column; /* Stack label and input vertically */
    align-items: center;
    justify-content: center;
    text-align: center;
}

.info-item label {
    font-weight: bold;
    color: #a1887f; /* Highlight tone */
    margin-bottom: 5px;
}

.info-item input {
    width: 120px; /* Standard size for inputs */
    padding: 5px;
    text-align: center;
    background-color: #5d4037; /* Input background */
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.info-item input:focus {
    outline: none;
    box-shadow: 0 0 6px #a1887f; /* Glow effect on focus */
}

/* Responsive Design */
@media (max-width: 768px) {
    .general-info {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }
}

/* ===========================
   General Input and Value Container Styles
=========================== */

/* General Input Styling */
input[type="number"],
input[type="text"] {
    width: 80px; /* Standard size */
    height: 30px;
    padding: 5px;
    text-align: center;
    background-color: #5d4037; /* Dark brown */
    color: #fff; /* Light text */
    border: 1px solid #4e342e; /* Slight border */
    border-radius: 5px; /* Rounded edges */
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4); /* Inset shadow for depth */
    font-size: 1rem; /* Consistent font size */
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus {
    outline: none;
    border-color: #a1887f; /* Lighter border color on focus */
    box-shadow: 0 0 6px #a1887f; /* Subtle glow effect */
}

/* Stat Box Styling */
.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #4e342e; /* Dark earth tone */
    color: #d7ccc8; /* Light cream text */
    border-radius: 8px;
    width: 100px; /* Standard width for stat boxes */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
    text-align: center;
}

.stat-box label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem; /* Slightly smaller label font */
    color: #a1887f; /* Highlighted label tone */
}

.stat-box input {
    width: 60px; /* Smaller input width for compact design */
    height: 30px;
    text-align: center;
    background-color: #5d4037; /* Dark brown */
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4); /* Inset shadow */
}

/* Skill Value Styling */
.skill-item input {
    width: 50px; /* Compact input size */
    height: 25px;
    padding: 3px;
    text-align: center;
    background-color: #5d4037; /* Dark brown */
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3); /* Inset shadow */
    font-size: 0.9rem; /* Slightly smaller font */
}

.skill-item input:focus {
    outline: none;
    box-shadow: 0 0 5px #a1887f; /* Highlight effect on focus */
}

/* Button Styling for Skills */
.skill-item button {
    background-color: #6d4c41; /* Earth tone */
    border: none;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    width: 25px;
    height: 25px;
    transition: background-color 0.3s ease;
}

.skill-item button:hover {
    background-color: #8d6e63; /* Lighter tone on hover */
}

/* Ability Score Input Containers */
.ability-scores .stat-box {
    margin: 0 5px; /* Add spacing between stat boxes */
}

.ability-scores input {
    text-align: center;
    width: 60px;
    height: 30px;
    padding: 5px;
    background-color: #5d4037;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4); /* Inset shadow */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.ability-scores input:focus {
    outline: none;
    box-shadow: 0 0 6px #a1887f; /* Subtle glow on focus */
}

/* Derived Stats Inputs */
.derived-stats input {
    text-align: center;
    width: 60px;
    height: 30px;
    padding: 5px;
    background-color: #5d4037;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4); /* Inset shadow */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.derived-stats input:focus {
    outline: none;
    box-shadow: 0 0 6px #a1887f;
}

/* ===========================
   Button Styles for Derived Stats
=========================== */

button.small-btn {
    width: 25px;
    height: 25px;
    font-size: 12px;
    background-color: #6d4c41;
    color: #fff;
    border: none;
    border-radius: 50%;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.small-btn:hover {
    background-color: #8d6e63;
}

/* ===========================
   Scrollable Sections
=========================== */
.section {
    overflow-y: auto; /* Enables vertical scrolling */
}

.section::-webkit-scrollbar {
    width: 8px; /* Narrow scrollbar */
}

.section::-webkit-scrollbar-thumb {
    background-color: #6d4c41; /* Earth-tone for scrollbar */
    border-radius: 4px;
}

.section::-webkit-scrollbar-thumb:hover {
    background-color: #8d6e63; /* Lighter on hover */
}

/* ===========================
   General Info (Row 1)
=========================== */
.general-info {
    grid-column: 1 / -1; /* Spans all columns */
    grid-row: 1; /* First row */
    background-color: #3e2723;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* ===========================
   Row 2: Character Details, Derived Stats, Skills
=========================== */

.character-details {
    grid-column: 1; /* Column 1 */
    grid-row: 2; /* Row 2 */
    background-color: #4e342e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.derived-stats {
    grid-column: 2; /* Column 2 */
    grid-row: 2; /* Row 2 */
    background-color: #4e342e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.skills {
    grid-column: 3 / -1; /* Columns 3-4 */
    grid-row: 2; /* Row 2 */
    background-color: #4e342e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 10px;
}

.skill-item {
    font-size: 0.9rem; /* Smaller font size */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5d4037;
    padding: 8px;
    border-radius: 5px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

/* ===========================
   Row 3: Ability Scores
=========================== */

.ability-scores {
    grid-column: 1 / -1; /* Spans all columns */
    grid-row: 3; /* Third row */
    background-color: #3e2723;
    padding: 10px;
    display: flex;
    justify-content: space-around; /* Spread boxes evenly */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #5d4037;
    color: white;
    border-radius: 8px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

.stat-box input {
    margin-top: 5px;
    text-align: center;
    width: 50px;
    height: 30px;
    background-color: #6d4c41;
    border: none;
    color: white;
    border-radius: 5px;
}

/* ===========================
   Row 4: Abilities, Actions, Placeholder
=========================== */

.lower-container {
    display: flex;
    justify-content: space-between; /* Three equal sections */
    gap: 20px;
    margin-top: 10px;
}

.abilities {
    grid-column: 1; /* Column 1 */
    grid-row: 4; /* Fourth row */
    background-color: #4e342e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.actions {
    grid-column: 2 / 4; /* Columns 2-3 */
    grid-row: 4; /* Fourth row */
    background-color: #4e342e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.placeholder {
    grid-column: 4; /* Column 4 */
    grid-row: 4; /* Fourth row */
    background-color: #3e2723; /* Slightly darker for differentiation */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* Popup Content */
.popup-content {
    background-color: #4e342e; /* Dark earth tone */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 400px;
    text-align: center;
    color: #d7ccc8; /* Light cream text */
}

.popup-content h3 {
    margin-bottom: 10px;
    color: #a1887f; /* Highlighted header */
}

.popup-content ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    max-height: 200px;
    overflow-y: auto;
}

.popup-content li {
    padding: 10px;
    margin: 5px 0;
    background-color: #5d4037;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.popup-content li:hover {
    background-color: #8d6e63;
}

.popup-content button {
    margin-top: 10px;
    background-color: #795548;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.popup-content button:hover {
    background-color: #5d4037;
}

/* ===========================
   Button Styling: Theme-Wide
=========================== */

/* General Button Styling */
button {
    background-color: #6d4c41; /* Earth-tone brown */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

button:hover {
    background-color: #8d6e63; /* Lighter brown on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Subtle shadow on hover */
}

/* Lock Button Styling */
button.lock-btn {
    padding: 5px 10px;
    font-size: 0.9rem;
    background-color: #795548; /* Darker brown */
    color: white;
    border-radius: 8px; /* Rounded edges */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

button.lock-btn:hover {
    background-color: #8d6e63; /* Lighter brown */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

/* Add Ability Button */
button.add-btn {
    background-color: #5d4037; /* Deep brown */
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

button.add-btn:hover {
    background-color: #8d6e63; /* Lighter brown */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Save, Load, Reset Buttons */
button.save-btn, 
button.load-btn, 
button.reset-btn {
    padding: 8px 15px;
    background-color: #6d4c41; /* Earth-tone */
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button.save-btn:hover,
button.load-btn:hover,
button.reset-btn:hover {
    background-color: #8d6e63;
    transform: scale(1.05);
}

/* Popup Option Buttons (Race, Upbringing, Background) */
button.select-btn {
    background-color: #6d4c41; /* Earth-tone brown */
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

button.select-btn:hover {
    background-color: #8d6e63; /* Lighter brown */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

/* Small Buttons (Skills Proficiency/Expertise Toggle) */
button.small-btn {
    width: 25px;
    height: 25px;
    font-size: 12px;
    background-color: #6d4c41;
    color: white;
    border: none;
    border-radius: 50%; /* Circle buttons */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

button.small-btn:hover {
    background-color: #8d6e63;
    transform: scale(1.1); /* Slight zoom effect */
}

/* ===========================
   Interactive Elements: Locks
=========================== */

/* Lock Button Styling */
.lock-btn {
    background-color: #795548;
    color: white;
    padding: 6px 12px;
    font-size: 0.9rem;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.lock-btn:hover {
    background-color: #8d6e63;
    transform: scale(1.05);
}

/* Disabled Input/Button Styling */
input:disabled,
button:disabled {
    background-color: #3e2723; /* Darker background */
    color: #a1887f; /* Muted text */
    opacity: 0.5; /* Faded appearance */
    cursor: not-allowed;
}
